<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js">
    </script>
    <title>Ski puzzel</title>
    <style>
        .zero {
            transform: rotate(0deg);
        }
        
        .ninety {
            transform: rotate(90deg);
        }
        
        .oneeighty {
            transform: rotate(180deg);
        }
        
        .twoseventy {
            transform: rotate(270deg);
        }
        /* .threesixty {
            transform: rotate(360deg);
        } */
        
        body {
            background: #6b6b69;
            color: white;
        }
        
        .info {
            position: relative;
            font-family: Arial;
            margin: 10px;
            text-align: center;
            border-radius: 5px;
            font-size: 15px;
        }
        
        #title {
            font-size: 20px;
        }
        
        #rest2 {
            font-size: 13px;
        }
        
        #text div {
            position: relative;
            height: 200px;
            width: 200px;
            border: 1px dashed gray;
            display: inline-block;
            margin: 0;
        }
        
        #images div {
            position: relative;
            height: 200px;
            width: 200px;
            border: 1px dashed gray;
            display: inline-block;
            margin: 0;
        }
        
        #text {
            width: 614px;
            height: 614px;
            background: black;
            border: 5px solid black;
            margin: 0 auto;
        }
        
        #images {
            width: 100%
        }
        
        img {
            height: 200px;
            width: 200px;
        }
    </style>
</head>

<body>
    <div id="images" class="sub-container">
    </div>
    <div>
        <h3>Controls:</h3>
        <button id="rmLast">Remove Last Tile</button>
    </div>
    <div id="text">
        <div id="div6"></div>
        <div id="div7"></div>
        <div id="div8"></div>
        <div id="div5"></div>
        <div id="div0"></div>
        <div id="div1"></div>
        <div id="div4"></div>
        <div id="div3"></div>
        <div id="div2"></div>
    </div>

    <script src="main.js">
    </script>
</body>

</html>
